apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: university-university-endorser-auth-job
  annotations:
    flux.weave.works/automated: "false"
  namespace: university-ns
spec:
  releaseName: university-university-endorser-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: ssh://git@github.com/VladimirDzamba/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: university-university-endorser-auth-job
      namespace: university-ns
    network:
      name: baf
      kubernetes_url: https://192.168.99.209:8443
    image:
      name: university
      repository: alpine:3.9.4
    vault:
      address: http://192.168.99.209:16196
      keyPath: university.endorsers
      identity: university-endorser
      admin_auth_path: kubernetes-university-admin-auth
      policy: university-university-endorser-ro
      policy_content: path \"/university/endorsers/university-endorser/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-university-university-endorser-auth
    account:
      admin_service: university-admin-vault-auth
      admin_role: rw
      service: university-university-endorser-vault-auth
      role: ro
